VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = 
VITE_APP_BASE_NAME= sagasuite
##VITE_BACKEND_IP_ADDRESS= 150.242.200.94:8000
##VITE_BACKEND_IP_ADDRESS= http://192.168.1.18:8000
VITE_BACKEND_IP_ADDRESS=https://frappe.sagasoft.io
##VITE_SECRET_KEY= 28740c74f93a2cf4b320a71dff1746f06991199af53971a2ac483bfa1f5991dd
## site key for dash sagasuite
VITE_SITE_KEY= 0x4AAAAAAAi_zSCc2ZfoWGds
## site key for local
##VITE_SITE_KEY= 0x4AAAAAAAjvk8ALU_gVGuSg