VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= sagasuite
##VITE_BACKEND_IP_ADDRESS= 192.168.1.18:8000
VITE_BACKEND_IP_ADDRESS= 150.242.200.94



